# Tubes2_OOP_AJG

./: .gitignore  Makefile  README.md  pom.xml  run.bat  try.java
database/JSON/: bills.json  customers.json  fixed_bills.json  items.json  members.json
database/XML/: customers.xml
plugins/implementation/chart1/: pom.xml
plugins/implementation/chart1/src/main/java/: ChartPlugin1.java  ChartPlugin1Page.java
plugins/implementation/chart2/: pom.xml
plugins/implementation/chart2/src/main/java/: ChartPlugin2.java  ChartPlugin2Page.java
plugins/implementation/system1/: pom.xml
plugins/implementation/system1/src/main/java/: AddKursPage.java  Currency.java  CurrencyIO.java  SystemPlugin1.java
plugins/implementation/system2/: pom.xml
plugins/implementation/system2/src/main/java/: SystemPlugin2.java
src/main/config/: config.json
src/main/java/: Example.java  Main.java  Tes.java
src/main/java/DataStore/: Config.java  DataService.java  DataStore.java  DataStoreAdapter.java  DataStoreAdapterJSON.java  DataStoreAdapterOBJ.java  DataStoreAdapterXML.java  DataStoreTest.java
src/main/java/DataStore/Adapter/: AdapterJSON.java  AdapterOBJ.java  AdapterXML.java  CustomerList.java  DataStoreAdapter.java  DataStoreAdapterJSON.java  DataStoreAdapterOBJ.java  DataStoreAdapterXML.java
src/main/java/DataStore/Adapter/TypeAdapter/: JsonMemberDeserializer.java  JsonMemberSerializer.java
src/main/java/DataStore/Adapter/TypeAdapter/XmlList/: BillList.java  CustomerList.java  FixedBillList.java  ItemList.java  MemberList.java  PluginList.java
src/main/java/DataStore/Adapter/Utils/: JsonMemberDeserializer.java  JsonMemberSerializer.java
src/main/java/DataStore/Enums/: FileStoreExt.java  MemberStatus.java
src/main/java/DataStore/Thread/: BillWorker.java
src/main/java/DataStore/Utils/: BillWorker.java
src/main/java/Entity/: Bill.java  Customer.java  FixedBill.java  Item.java  Member.java  VIP.java
src/main/java/GUI/: App.java
src/main/java/Plugins/: BasePlugin.java  CustomClassLoader.java
src/main/java/Plugins/Example/: ChartPlugin1.java  ChartPlugin2.java  SystemPlugin1.java
src/main/java/UI/: App.java  AppActionListener.java  AppFont.java  BasePlugin.java  CustomClassLoader.java  IApp.java  PluginSistem2.java
src/main/java/UI/Component/: AppClock.java
src/main/java/UI/Component/AppMenu/: CustomerMenu.java  InventoryMenu.java  SettingMenu.java
src/main/java/UI/Interface/: IRefreshable.java
src/main/java/UI/Page/: Bill.java  HistoriTransaksi.java  Import.java  JualBarang.java  LaporanPenjualan.java  MainMenu.java  PembayaranBerhasil.java  PenyimpananData.java  PluginImport.java  TambahBarang.java  TambahMember.java  UpdateBarang.java  UpdateMember.java  tes.java
src/main/java/UI/Page/Customers/: TambahMember.java  UpdateMember.java
src/main/java/Utils/: Printer.java
src/main/java/Utils/Collections/: ObservableCollection.java  Observer.java
